{
  "manifest_version": 3,
  "name": "My ChatBot",
  "short_name": "My ChatBot",
  "version": "1.0",
  "description": "A Chrome extension built with React",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["activeTab"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
